[20230428]  AlSys-稳定版-v1.0  存在多人无法同时填写问卷的bug。

[20230428]  AlSys-稳定版-v1.1 修复v1.0的bug。

[20230508]  AlSys-稳定版-v1.2 简化主函数程序。

[20230508]  AlSys-稳定版-v1.2 增加没有校友信息时的温馨提示。

[20230508]  AlSys-稳定版-v1.3 增加了core文件，简化了主函数代码。

[20230509]  AlSys-稳定版-v1.3.1 优化了代码，将变量、函数命名规范化。 

[20230510]  AlSys-稳定版-v1.4  修复了问卷答案收集异常的bug。

[20230510]  AlSys-稳定版-v1.4  优化了刷新机制以及UI。

[20230511]  AlSys-稳定版-v1.4.2 修复在修改问卷时，输入的选项个数不是整数而导致系统异常的bug。

[20230511]  AlSys-稳定版-v1.4.3  修复了在校友查看其他校友信息时，信息存在情况下仍然打印出“暂无信息”的bug，增加退出系统功能选项。

[20230512]  AlSys-稳定版-v1.4.4   增加了增加UI界面的逐字输出功能。

[20230512]  AlSys-稳定版-v1.5   增加了系统退出的问候语功能，设置开关宏对部分功能进行分离。

[20230512]  AlSys-稳定版-v1.5.1  增加了“逐字”语句输出功能的开关宏。

[20230512]  AlSys-稳定版-v1.5.2  加入输入1024后的隐藏功能。

[20230512]  AlSys-稳定版-v1.5.3  加入多线程打印字符串功能。

[20230515]  AlSys-稳定版-v1.5.4  去除多线程功能。